<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/24 19:12:54.000.206,=D:\Embarcadero Delphi\Unit1.pas</Transaction>
    <Transaction>2022/05/25 10:53:13.000.544,=D:\Embarcadero Delphi\Unit1.pas</Transaction>
    <Transaction>2022/05/25 12:01:14.000.951,D:\Embarcadero Delphi\Unit1.pas=D:\Embarcadero Delphi\Esconder Área de Trabalho\areadetrabalho.pas</Transaction>
    <Transaction>2022/05/25 12:01:14.000.951,D:\Embarcadero Delphi\Unit1.dfm=D:\Embarcadero Delphi\Esconder Área de Trabalho\areadetrabalho.dfm</Transaction>
    <Transaction>2022/05/25 12:02:38.000.458,D:\Embarcadero Delphi\Project1.dproj=D:\Embarcadero Delphi\Esconder Área de Trabalho\PRJesconde_area_trabalho.dproj</Transaction>
    <Transaction>2022/06/07 00:38:27.000.493,C:\Users\User\Dropbox\Embarcadero Delphi\Esconder Área de Trabalho\PRJesconde_area_trabalho.dproj=C:\Users\User\Dropbox\Embarcadero Delphi\Tela sempre na Frente\PRJtelasemprenafrente.dproj</Transaction>
    <Transaction>2022/06/07 00:39:33.000.525,C:\Users\User\Dropbox\Embarcadero Delphi\Esconder Área de Trabalho\areadetrabalho.dfm=C:\Users\User\Dropbox\Embarcadero Delphi\Tela sempre na Frente\UNTtelasemprenafrente.dfm</Transaction>
    <Transaction>2022/06/07 00:39:33.000.525,C:\Users\User\Dropbox\Embarcadero Delphi\Esconder Área de Trabalho\areadetrabalho.pas=C:\Users\User\Dropbox\Embarcadero Delphi\Tela sempre na Frente\UNTtelasemprenafrente.pas</Transaction>
  </Transactions>
</BorlandProject>
